
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--size-middle-plus);

  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-background);
  height: 530px;
}

.categories_container {
  width: 1360px;
  height: 528px;
}

.categories_container h3 {
  margin-top: 50px;
}

.info_container {
  height: 418px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}



/*single product first option  */
/* .container {
  display: flex;
  gap: 20px;
  margin: 30px 0px;
} */

.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 710px 1fr;
  gap: 20px;
  margin-top: 20px;
}

.container_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img {
  width: 700px;
}

.container_title {
  display: flex;
  justify-content: space-between;
}

.container_prise {
  display: flex;
  gap: 20px;
}

.not_current__price {
  font-size: 40px;
  color: var(--color-text-grey);
  text-decoration: line-through;
}

/* .container_addToCard {
  display: flex;
  gap: 15px;
} */

.container_addToCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.container_minus_plus {
  display: flex;
  gap: 15px;
}

.container_minus_plus > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 58px;
}

.btn {
  background-color: var(--color-background);
  border: none;
  border-radius: var(--radius-small);
  width: 58px;
  height: 58px;
}

.btn:hover {
  cursor: pointer;
  background-color: #afc905;
}

.btn_add {
  height: 58px;
  width: 300px;
  background: var(--color-accent);
  color: var(--color-background);
  border: none;
  border-radius: var(--radius-small);
  padding: 6px, 16px, 6px, 16px;
  font-size: var(--size-small);
}

.btn_add:hover {
  cursor: pointer;
  background-color: #afc905;
}

.container_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container_text__down {
  display: none;
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: 480px 1fr;
    gap: 20px;
  }

  .img {
    width: 470px;
  }

  .btn_add {
    width: 260px;
  }
}

@media screen and (max-width: 1050px) {
  .container {
    grid-template-columns: 410px 1fr;
  }

  .img {
    width: 400px;
  }

  .container_info {
    margin-top: 20px;
  }

  .container_addToCard {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .btn_add {
    width: 350px;
  }

  .container_text {
    display: none;
  }

  .container_text__down {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .img {
    width: 210px;
  }
}
