.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-top: 20px;
}

.container_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img {
  max-width: 700px;
}

.img:hover{
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup_img {
  max-width: 80%;
  max-height: 80%;
}

.popup_img:hover {
  cursor: pointer;
}

.container_title__up {
  display: none;
}

.container_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.container_prise {
  display: flex;
  gap: 20px;
}

.not_current__price {
  font-size: 40px;
  color: var(--color-text-grey);
  text-decoration: line-through;
}

.container_addToCard {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
}

.container_minus_plus {
  display: flex;
  gap: 15px;
}

.container_minus_plus > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 58px;
}

.btn {
  background-color: var(--color-background);
  border: none;
  border-radius: var(--radius-small);
  width: 58px;
  height: 58px;
}

.btn:hover {
  cursor: pointer;
  background-color: #afc905;
}

.btn_add {
  height: 58px;
  max-width: 350px;
  background: var(--color-accent);
  color: var(--color-background);
  border: none;
  border-radius: var(--radius-small);
  padding: 6px, 16px, 6px, 16px;
  font-size: var(--size-small);
}

.btn_add:hover {
  cursor: pointer;
  background-color: #afc905;
}

.container_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn_readMore {
  border: none;
  background-color: var(--color-background);
  padding: 6px 10px;
  text-decoration: underline;
  font-weight: bold;
}

.btn_readMore:hover {
  cursor: pointer;
  color: #afc905;
}

.container_text__down {
  display: none;
}

@media screen and (max-width: 1300px) {
  .img {
    width: 470px;
  }
}

@media screen and (max-width: 1050px) {
  .img {
    width: 400px;
  }

  .popup{
    align-items: flex-start;
    padding-top: 70px;
  }

  .container_addToCard {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .container_text {
    display: none;
  }

  .container_text__down {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  
}

@media screen and (max-width: 767px) {
  .container {
    margin-top: 10px;
  }

  .container_title__up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .container_title {
    display: none;
  }

  .img {
    width: 210px;
  }

}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }

  .img {
    width: 310px;
  }
}

@media screen and (max-width: 350px) {
  .img {
    width: 250px;
  }
}
